apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword 'test123321'
            storeFile file('signing/test.jks')
            storePassword 'test123321'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "ch.hepia.iti.opencvnativeandroidstudio"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                //abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64'
                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a'
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        signingConfig signingConfigs.config
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile project(':openCVLibrary300')
    testCompile 'junit:junit:4.12'
}
